<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
| -------------------------------------------------------------------
|  Error or success messages
| -------------------------------------------------------------------
*/

// API Message
$lang['PARAM_ERROR']= "Parameters Error";
$lang['PARAM_MISSING']= "Required Parameters are Missing";
$lang['ACCESSTOKEN_MISMATCH']= "Access Token Mismatch";
$lang['ACCESSTOKEN_MISSING']= "Access Token Missing";
$lang['METHOD_MISMATCH']= "Method Not Found";
$lang['PARAMS_ERROR']= "Parameters Missing";
$lang['APIRESULT_SUCCESS']= "SUCCESS";
$lang['APIRESULT_FAILURE']= "FAILURE";
$lang['INVALID_ACCESS']= "Invalid Access";
$lang['NO_DATA_FOUND']= "Record Not Found";
$lang['NUMBER_NOT_FOUND']= "Number Not Found";
$lang['BLOCKED_USER']= "This user is blocked by Admin";
$lang['INACTIVE_USER']= "This user is marked inactive";
$lang['DELETED_USER']= "This user is deleted by Admin";
$lang['NOT_FOUND']= "Record not found";
$lang['INVALID_DATA']= "Invalid Credentials";
$lang['LOGIN_SUCCESS']= "Login Success";
$lang['INVALID_OTP']= "OTP is not correct";
$lang['OTP_VERIFIED']= "OTP has been verified successfully";
$lang['OTP_SUCCESS']= "OTP has been sent successfully";
$lang['OTP_EXPIRE'] = "OTP has expired";
$lang['OTP_NOT_VERIFIED'] = 'OTP not verified';
$lang['PROFILE_SUCCESS']= "User's details has been fetched successfully";
$lang['USERNAME_TAKEN']= "Username is already taken";
$lang['USERNAME_AVAILABLE']= "Username is available";
$lang['USERNAME_MISSING'] = "Please enter a username";
$lang['UPDATE_SUCCESS']= "Profile has been updated successfully";
$lang['INTEREST_SUCCESS']= "Interest list has been fetched successfully";
$lang['INTEREST_ADD']= "Interests has been added successfully";
$lang['CONTACT_SUCCESS']= "Contacts syncing has done successfully";
$lang['INVALID_ARRAY']= "This is not the correct format of JSON data";
$lang['EVENT_SUCCESS']= "Event has been created successfully";
$lang['EVENT_TYPE_SUCCESS']= "Event Type has been fetched successfully";
$lang['FRIEND_SUCCESS']= "Friends list has been fetched successfully";
$lang['PERSONAL_EVENTS_SUCCESS']= "Personal events has been fetched successfully";
$lang['CONCERT_LIST_SUCCESS']= "Concert List has been fetched successfully";
$lang['MOVIE_LIST_SUCCESS']= "Movie List has been fetched successfully";
$lang['EVENT_DETAIL_SUCCESS']= "Event details has been fetched successfully";
$lang['EVENT_UPDATE_SUCCESS']= "Event has been updated successfully";
$lang['INVITE_FRIENDS_SUCCESS']= "Friends has been invited successfully";
$lang['NEW_FRIEND_SUCCESS']= "New friends list has been fetched successfully";
$lang['ACCEPT_INVITATION_SUCCESS'] = 'Invitation has been accepted successfully';
$lang['REJECT_INVITATION_SUCCESS'] = 'Invitation has been rejected successfully';
$lang['PENDING_EVENTS_SUCCESS']= "Pending events has been fetched successfully";
$lang['UPDATE_TOKEN_SUCCESS']= "Device token has been updated successfully";
$lang['Notification_ON_SUCCESS']= "Notification On successfully";
$lang['Notification_OFF_SUCCESS']= "Notification Off successfully";
$lang['LOGOUT_SUCCESS']= "User has been logged out successfully";
$lang['NUMBER_EXIST']= "This phone number is already registered";
$lang['NUMBER_EXIST_NOT']= "Please enter your registered phone number";
$lang['INVALID_PHONE_NUMBER']= "Please enter a valid mobile number";
$lang['EMAIL_EXIST']= "This email already exists";
$lang['EMAIL_EXIST_FACEBOOK']= "This email already associated with a facebook account, Please login via facebook to continue";
$lang['EMAIL_EXIST_INSTAGRAM']= "This email already associated with an instagram account, Please login via instagram to continue";
$lang['EMAIL_EXIST_NOT']= "Please enter your registered email address";
$lang['USERNAME_EXIST_NOT']= "Please enter your registered username";
$lang['NUMBER_UPDATED']= "Number Updated success";
$lang['OTP_MSG']= "Dear User Your One Time Password is ";
$lang['OTP_VALID_FOR'] = ". This OTP is valid for ";
$lang['OTP_END_MSG']    = OTP_EXPIRE_TIME .' seconds. Do not share this OTP to anyone for security reasons. Team More Social';
$lang['ADD_FAVOURITE_SUCCESS']    = 'Favourite added successfully';
$lang['REMOVE_FAVOURITE_SUCCESS']    = 'Favourite removed successfully';
$lang['NOT_INTERESTED']    = 'User does not have interest in this';
$lang['EVENT_DATE_SUCCESS']    = 'Event Dates fetched successfully';
$lang['EMAIL_NOT_VERIFIED'] = 'This email has not been verified';
$lang['EMAIL_NOT_SENT'] = 'Email not Sent';
$lang['INSTA_LOGIN_ERROR'] = 'Instagram Login Error';
$lang['LISTING_SUCCESSFUL'] = 'Listing Successful';
$lang['REG_SUCCESS'] = "Congratulations! You are successfully registered with us.";
$lang['PASSWORD_CHANGED_SUC'] = "Password has been changed successfully";
$lang['PASSWORD_RESET'] = "Password has been reset successfully";
$lang['INVALID_USER_NAME'] = "Please enter a valid username";
$lang['EVENT_EXISTS'] = "An Event with the same name that you created already exists";
$lang['EVENT_NOT_FOUND_NEARBY'] = 'No events found near you';
$lang['USERS_NOT_FOUND'] = 'No Users found near you';
$lang['USERNAME_NOT_ALLOWED'] = 'This username is not allowed';
$lang['NAME_NOT_ALLOWED'] = 'This name is not allowed';
$lang['BIO_NOT_ALLOWED'] = 'Your bio contains certain phrases which are not allowed!';
$lang['EVENT_TITLE_NOT_ALLOWED'] = 'This Event Title is not allowed';
$lang['ATTEMP_EXCEED_STATUS'] = "Maximum login attemps exceeded, You may retry in ";
$lang['ATTEMP_EXCEED'] = "Maximum login attemps exceeded, try again after 24 hours";
$lang['INVALID_EMAIL_FORMAT'] = 'Please enter a valid email address';
$lang['INVALID_URL'] = 'Please enter a valid Url';
$lang['ALREADY_LIKED'] = 'You have already liked this User!';
$lang['ALREADY_LIKED_EVENT'] = 'You have already liked this Event!';
$lang['ALREADY_LIKED_MEDIA'] = 'You have already liked this Media!';
$lang['ALREADY_FOLLOWED'] = 'You are already following this User!';
$lang['ALREADY_FOLLOWED_EVENT'] = 'You are already following this Event!';
$lang['NOT_LIKED'] = 'You have not liked this User!';
$lang['NOT_LIKED_EVENT'] = 'You have not liked this Event!';
$lang['NOT_LIKED_MEDIA'] = 'You have not liked this Media!';
$lang['NOT_FOLLOWED'] = 'You are not following this User!';
$lang['NOT_FOLLOWED_EVENT'] = 'You are not following this Event!';
$lang['INVALID_USE'] = 'You’re using this feature in a way it wasn’t meant to be used.';
$lang['INVALID_KEY'] = 'Invalid Key';
$lang['UNEXPECTED'] = 'An unexpected error has ouccered, Please try again later';
$lang['CATEGORY_NOT_FOUND'] = 'Category not found';
$lang['INVALID_LOCATION'] = 'Invalid Location Parameters';
$lang['OUTSIDE_VALID_RADIUS'] = 'The user needs to be with in a '.EVENT_CREATION_RADIUS.' miles radius to create an event!' ;
//SIGHT ENGINE
$lang['NUDITY'] = 'Nudity Detected ! Can not upload this Image.';
$lang['WEPON'] = 'Can not upload weapon Images!';
$lang['DRUGS'] = 'Can not upload Drugs Images.!';
$lang['SHARPNESS'] = 'Image quality is not sharp ! Can not upload this Image.';
$lang['BRIGHTNESS'] = 'Image quality is not bright! Can not upload this Image.';
$lang['CONTRAST'] = 'Image contrast is very low! Can not upload this Image.';
$lang['CELEBRITY'] = 'Can not upload a celerity Image.';
$lang['OFFENSIVE'] = 'Can not upload Offensive Images.';
$lang['ILLUSTRATION'] = 'Can not upload Illustrated Images.';
$lang['ARTIFICIAL_TEXT'] = 'Can not upload Artificial text Images.';
$lang['NO_FACE'] = 'Can not upload Image with no face.';
$lang['IMAGE_MISSING'] = 'Image can not be Empty!';

$lang['PROFILE_NOT_FOUND'] = 'User profile not found!';
$lang['ALREADY_LINKED_FACEBOOK'] = 'This Facebook ID is already associated with another user account';
$lang['ALREADY_LINKED_INSTA'] = 'This Instagram ID is already associated with another user account';
$lang['OUTSIDE_MEDIA_UPLOAD_RADIUS'] = 'User needs to be within '.UPLOAD_MEDIA_DISTANCE. ' miles to upload media!';
$lang['OUTSIDE_EVENT_END_RADIUS'] = 'User needs to be within '.END_EVENT_DISTANCE. ' miles to end an event!';
$lang['MISSING_MEDIA'] = 'Media missing!';
$lang['EVENT_ENDED'] = 'Event Ended Successfully!';
$lang['EVENT_END_REPORTED'] = 'Event End Reported Successfully!';
$lang['LINK_SUCCESS'] = 'Account linked Successfully!';
$lang['ALREADY_REPORTED'] = 'We have already received your report request!';
$lang['EVENT_REPORTED'] = 'Event has been reported successfully!';
$lang['USER_REPORTED'] = 'User has been reported successfully!';
$lang['ALREDY_BLOCKED'] = 'You have already bloclked this user!';
$lang['BLOCK_SUCCESS'] = 'You have blocked this user successfully!';
$lang['UNBLOCK_SUCCESS'] = 'You have un-blocked this user successfully!';
$lang['USER_NOT_BLOCKED'] = "You have not blocked this user!";
$lang['UNABLE_TO_PROCESS'] = 'Unable to process your request, Please try again!';
$lang['MEDIA_REPORTED'] = 'Media has been reported successfully!';
$lang['MEDIA_EXIST_NOT'] = 'Media you are trying to report does not exist!';
$lang['FACEBOOK_NOT_LINKED'] = 'You have not yet linked your Facebook!';
$lang['INSTA_NOT_LINKED'] = 'You have not yet linked your Instagram!';
$lang['SOCIAL_UNLINKED'] = "Social account unlinked successfully!";

//21032018
$lang['NUMBER_REQURED']= "Phone Number is Required";
$lang['INVALID_NUMBER']= "You have entered an Invalid Phone number";
$lang['INVALID_SOCIAL_TYPE'] = 'Unrecognised Social Login';
$lang['INVALID_DEVICE_TYPE'] = 'Invalid Device Type';
$lang['DEVICE_NOT_ALLOWED'] = 'Device not Allowed';
//22032018
$lang['EVENT_NOT_FOUND'] = 'Event your are trying to access was not found!';
$lang['EVENT_ALREADY_ENDED'] = 'Event has already ended!';
$lang['EVENT_DELETED'] = 'Event has been deleted by the owner!';
$lang['EVENT_OWNER_NOT'] = 'Event can only be deleted by the owner!';
$lang['EVENT_DELETE_SUCCESS'] = 'Event has been deleted successfully!';
$lang['EVENT_DELETE_ERROR'] = 'Event deletion encountered an error, Please try again later!';
$lang['EVENT_REPORT_ERROR'] = 'Event report encountered an error, Please try again later!';
$lang['MEDIA_REPORT_ERROR'] = 'Media report encountered an error, Please try again later!';
$lang['EVENT_END_DELETE'] = 'Event has either ended or has been deleted!';
$lang['IMAGE_UPLOAD_ERROR'] = 'Media upload encountered and error, Please try again later!';
$lang['MEDIA_SUCCESS_PROF'] = 'Profile Picture uploaded successfully!';
$lang['MEDIA_SUCCESS'] = 'Event media uploaded successfully!';
$lang['MEDIA_NOT_FOUND'] = 'Media not found!';
$lang['FORBIDDEN_EVENT_REPORT'] = 'You can not report your own event!';
$lang['BLOCKED_LIST'] = 'Blocked Users list fetched successfully!';
$lang['APP_REPORT_SUCCESS'] = 'Report recorded successfully!';
$lang['INVALID_MAP_TYPE'] = 'Invalid map type!';
$lang['SETTINGS_UPDATED'] = 'User Settings updated successfully!';
$lang['NOTHING_TO_UPDATE'] = 'There is nothing to update!';
$lang['MIN_LENGTH_ERROR'] = 'Description can not be less than 10 characters!';
$lang['MAX_LENGTH_ERROR'] = 'Description can not be more than 250 characters!';
$lang['PROFILE_DELETED'] = 'User profile deleted successfully!';
$lang['ALREADY_SAVED_EVENT'] = 'You have already saved this event!';
$lang['NOT_SAVED_EVENT'] = 'You have not saved this event!';
$lang['EVENT_SAVE_SUCCESS'] = 'Event saved successfully!';
$lang['EVENT_UNSAVE_SUCCESS'] = 'Event un-saved successfully!';
$lang["INVALID_REQUEST"] = "This is an invalid request";
$lang["MEDIA_DELETED"] = "Event Media was deleted successfully!";
$lang["NOT_MEDIA_OWNER"] = "You do not own the media you are trying to delete!";
$lang["EVENT_NOT_ALLOWED_IN_WATER"] = "It seems that you are trying to create an event in water, Please try making an event on land!";

//Cron
$lang["EVENT_STATUS_UPDATE_SUCCESS"] = "Event status updated successfully!";
$lang["CRON_SUCCESS"] = "SUCCESS!";
$lang["CRON_FAILED"] = "FAILURE!";
$lang["NO_DATA"] = "No Data found for the request!";
//Admin 
$lang['success'] = 'Success!';
$lang['error'] = 'Error!';

$lang['mandatory'] = "All fields are mandatory!";
$lang['success_prefix'] = '<label class="alert alert-success alert-dismissable" style="margin-bottom:0px;"><button aria-hidden="true" data-dismiss="alert" class="close" type="button">x</button><strong>Success! </strong>';
$lang['success_suffix'] = '</label>';

$lang['error_prefix'] = '<div class="alert alert-danger alert-dismissable" style="margin-bottom:0px"><button aria-hidden="true" data-dismiss="alert" class="close" type="button">x</button><strong>Error!</strong> ';
$lang['error_suffix'] = '</div>';
$lang['profile_update'] = 'Profile updated successfully.';
$lang["password_updated"] = "Change password successful";
$lang["old_password_mismatch"] = "Old password does not match";
$lang["no_password_match"] = "Passwords do not match!";
$lang['old_pass'] = 'Old password';
$lang['new_password'] = 'New password';
$lang['confirm_password'] = 'Confirm password';
$lang['password'] = 'password';
$lang['name_missing'] = 'Please enter the name';
$lang['email'] = 'email';
$lang['invalid_email_password'] = 'Either the email address/username or the password is incorrect.';
$lang['invalid_email'] = 'This email is not registered with us.';
$lang['reset_email'] = 'A reset password link has been sent to your registered email address';
$lang['password_changed'] = 'Password reset successfull';
$lang["category_updated"] = "Event category successful";
$lang["user_registered"] = "This user is already registered";
//Admin CMS
$lang['title'] = 'Title';
$lang['page_desc'] = 'Page Description';
$lang['status'] = 'Status';
$lang['page_added'] = 'Your page has been added successfully.';
$lang['page_updated'] = 'Your page has been updated successfully.';
$lang['try_again'] = 'Please try again';

$lang['content_added'] = "Content added successfully!";
$lang['version_added'] = "Version added successfully!";
$lang['category_added'] = "Category added successfully!";
$lang['content_add_err'] = "Failed to add content!";
$lang['version_add_err'] = "Failed to add version!";
$lang['category_add_err'] = "Failed to add category!";
$lang['confirm_block'] = "Are you sure you want to Block the selected User?";
$lang['confirm_un_block'] = "Are you sure you want to Un-Block the selected User?";
$lang['confirm_delete'] = "Are you sure you want to Delete the selected User?";
$lang['confirm_delete_content'] = "Are you sure you want to Delete the selected Content?";
$lang['confirm_delete_version'] = "Are you sure you want to Delete the selected Version?";
$lang['confirm_block_subadmin'] = "Are you sure you want to Block the selected Sub-Admin?";
$lang['confirm_unblock_subadmin'] = "Are you sure you want to Un-Block the selected Sub-Admin?";
$lang['confirm_delete_subadmin'] = "Are you sure you want to Delete the selected Sub-Admin?";
$lang['settings_saved'] = "Your settings have been saved successfully!";
$lang['no_user'] = "No user found!";

$lang['login_welcome'] = 'You have successfully logged in';
$lang['welcome'] = 'Welcome!';
